# RimWorld-RimMind-Mod-Bridge-RimTalk

./: AGENTS.md  CLAUDE.md  INTRODUCTION.md  INTRODUCTION.txt  README.md
About/: About.xml  PublishedFileId.txt
Languages/ChineseSimplified/DefInjected/: RimMind.BridgeRimTalk.Settings.xml
Languages/ChineseSimplified/Keyed/: RimMind_BridgeRimTalk.xml
Languages/English/DefInjected/: RimMind.BridgeRimTalk.Settings.xml
Languages/English/Keyed/: RimMind_BridgeRimTalk.xml
Source/: RimMindBridgeRimTalk.csproj  RimMindBridgeRimTalkMod.cs
Source/Bridge/: ContextPullBridge.cs  ContextPushBridge.cs  DialogueGate.cs  PersonaPushBridge.cs  RimTalkApiShim.cs  RimTalkBridgeCoordinator.cs
Source/Debug/: BridgeRimTalkDebugActions.cs
Source/Detection/: RimTalkDetector.cs
Source/Settings/: BridgeRimTalkSettings.cs
Tests/: RimMindBridgeRimTalk.Tests.csproj  RimTalkBridgeCoordinatorTests.cs  RimTalkStubs.cs
